<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzw.ofoopenlockviewdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lzw.ofoopenlockviewdemo.RadarDiffuseView
            android:id="@+id/radar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:diffusePaint_Color="@color/yellow_inner"
            app:innerCircle_Radius="20dp"
            app:innerPaint_Color="@color/yellow_inner"
            app:radarBool="false"
            app:openDiffseBoolean="true"/>
    </LinearLayout>

    <include layout="@layout/center" />
</RelativeLayout>